<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flow"
        android:background="@color/white"
        app:constraint_referenced_ids="btn_1,btn_2,btn_3,btn_4,btn_5,btn_6,btn_7,btn_8,btn_9,btn_10,btn_11,btn_12,btn_custom"
        app:flow_wrapMode="chain"
        android:layout_margin="30dp"
        tools:ignore="NotSibling">
    </androidx.constraintlayout.helper.widget.Flow>
        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botó 1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="44dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Botó 2"
            android:textAllCaps="false"
            android:textColor="@color/maroon"
            android:textSize="16sp"
            android:textStyle="bold"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="44dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botó 3"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="44dp"
            app:shapeAppearanceOverlay="@style/Button3"
            />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botó 4"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/Button4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="149dp"
            android:backgroundTint="@color/green"
            />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/navy"
            android:text="Botó 5"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/Button5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="149dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Botó 6"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/Button6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="149dp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Botó 7"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/Button7"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="259dp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/olive"
            android:text="Botó 8"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/Button8"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="259dp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Botó 9"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/Button9"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="259dp" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maroon"
            android:text="Botó 10"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/Button10"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="378dp" />

        <Button
            android:id="@+id/btn_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="Botó 11"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/Button11"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="378dp" />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Botó 12"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/lime"
            app:shapeAppearanceOverlay="@style/Button12"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="361dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:text="CUSTOM"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="512dp"
            tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>